<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="/css/styles.css" />

    <!-- Iconos fontawesome -->
    <title>Regristro de nuevas Personas</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="formularioContenedor">
        <div class="registro">
          <!-- Formularios de entrada y salida -->
          <form action="" class="regristroEntrada">
            <h2 class="titulo">Registro</h2>

            <div class="entradaCampos">
              <i class="fa-solid fa-user"></i>
              <input
                type="text"
                name="user_name"
                placeholder="Nombre de persona"
                id="contactName" />
            </div>

            <div class="entradaCampos">
              <i class="fa-solid fa-road"></i>
              <input
                type="text"
                name="user_dom"
                placeholder="Domicilio o Localidad"
                id="contactDomicilio" />
            </div>

            <div class="entradaCampos">
              <i class="fa-solid fa-envelope"></i>
              <input
                type="text"
                name="user_email"
                placeholder="Email"
                id="contactEmail" />
            </div>

            <div class="entradaCampos">
              <i class="fa-solid fa-mobile-screen"></i>
              <input
                type="number"
                name="user_cel"
                placeholder="Numero de Celular"
                id="contactCelular" />
            </div>

            <div class="entradaCampos">
              <i class="fa-solid fa-calendar-days"></i>
              <input
                type="number"
                name="user_edad"
                placeholder="Edad"
                id="contactEdad" />
            </div>
            

            <p class="socialTexto">Siguenos en nuestras redes</p>
            <div class="socialMedia">
              <a href="#" class="socialIcon">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="socialIcon">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="socialIcon">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="socialIcon">
                <i class="fa-brands fa-chrome"></i>
              </a>
            </div>
            <input type="submit" value="Enviar" class="btn solid" />
          </form>        

          <form action="" class="regristroSalida">
            <h2 class="titulo">Bienvenidos</h2>

            <div class="entradaCampos">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Nombre" />
            </div>
            <div class="entradaCampos">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Nombre" />
            </div>

            <p class="socialTexto">Siguenos en nuestras redes</p>
            <div class="socialMedia">
              <a href="#" class="socialIcon">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="socialIcon">
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="#" class="socialIcon">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="socialIcon">
                <i class="fa-brands fa-chrome"></i>
              </a>
            </div>
            <input type="submit" value="Enviar" class="btn solid" />

          </form>

        </div>
      </div>

      <div class="panelesContenedor"></div>
    </div>

    <!-- Lenguaje -->
    <script src="/js/main.js"></script>

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/68771b93ef.js"
      crossorigin="anonymous"></script>
  </body>
</html>
